spring.application.name=first-rest-app
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#spring.datasource.url=jdbc:h2:file:/data/demo

#DROP TABLE IF EXISTS TEST;
#CREATE TABLE TEST(ID INT PRIMARY KEY,
#   NAME VARCHAR(255));
#INSERT INTO TEST VALUES(1, 'Hello');
#INSERT INTO TEST VALUES(2, 'World');
#SELECT * FROM TEST ORDER BY ID;
#UPDATE TEST SET NAME='Hi' WHERE ID=1;
#DELETE FROM TEST WHERE ID=2;